MONGODB_URI="mongodb+srv://{username}:{pw}@trore-cluster.6fn4fxe.mongodb.net/?retryWrites=true&w=majority&appName=trore-cluster"
MONGODB_DB="cheap_home"
SERP_API_KEY=""
FACEBOOK_EMAIL=""
FACEBOOK_PASSWORD=""
OPENAI_API_KEY="sk-"